# Generated by Django 4.0.3 on 2023-07-24 21:11

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("sales_rest", "0001_initial"),
    ]

    operations = [
        migrations.AlterField(
            model_name="customer",
            name="phone_number",
            field=models.BigIntegerField(unique=True),
        ),
        migrations.AlterField(
            model_name="salesperson",
            name="employee_id",
            field=models.BigIntegerField(unique=True),
        ),
    ]
