# Generated by Django 4.0.3 on 2023-07-24 22:47

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("sales_rest", "0002_alter_customer_phone_number_and_more"),
    ]

    operations = [
        migrations.AlterField(
            model_name="customer",
            name="phone_number",
            field=models.CharField(max_length=10, unique=True),
        ),
    ]
