# Generated by Django 4.0.3 on 2023-07-24 22:55

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("sales_rest", "0004_alter_customer_phone_number"),
    ]

    operations = [
        migrations.AlterField(
            model_name="automobilevo",
            name="sold",
            field=models.BooleanField(default=False),
        ),
    ]
