# Generated by Django 4.0.3 on 2023-07-24 21:14

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ("service_rest", "0001_initial"),
    ]

    operations = [
        migrations.RenameField(
            model_name="automobilevo",
            old_name="vin_number",
            new_name="vin",
        ),
        migrations.RemoveField(
            model_name="automobilevo",
            name="import_href",
        ),
    ]
