# Generated by Django 4.0.3 on 2023-07-24 21:30

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("service_rest", "0002_rename_vin_number_automobilevo_vin_and_more"),
    ]

    operations = [
        migrations.AlterField(
            model_name="automobilevo",
            name="sold",
            field=models.BooleanField(),
        ),
        migrations.AlterField(
            model_name="automobilevo",
            name="vin",
            field=models.CharField(max_length=17, unique=True),
        ),
    ]
