# Generated by Django 4.0.3 on 2023-07-25 15:30

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ("service_rest", "0004_technician_appointment"),
    ]

    operations = [
        migrations.AlterField(
            model_name="appointment",
            name="technician",
            field=models.ForeignKey(
                null=True,
                on_delete=django.db.models.deletion.CASCADE,
                related_name="appointments",
                to="service_rest.technician",
            ),
        ),
    ]
