# Generated by Django 4.0.3 on 2023-07-25 16:12

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("service_rest", "0005_alter_appointment_technician"),
    ]

    operations = [
        migrations.AlterField(
            model_name="technician",
            name="employee_id",
            field=models.CharField(max_length=100, unique=True),
        ),
    ]
