# Generated by Django 4.0.3 on 2023-07-25 17:37

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("service_rest", "0007_alter_appointment_technician"),
    ]

    operations = [
        migrations.AlterField(
            model_name="appointment",
            name="vin",
            field=models.CharField(max_length=17),
        ),
    ]
