# Generated by Django 4.0.3 on 2023-07-27 01:48

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("service_rest", "0009_alter_appointment_options"),
    ]

    operations = [
        migrations.AlterField(
            model_name="appointment",
            name="status",
            field=models.CharField(max_length=200, null=True),
        ),
    ]
