# Generated by Django 4.0.3 on 2023-07-27 01:52

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("service_rest", "0010_alter_appointment_status"),
    ]

    operations = [
        migrations.AlterField(
            model_name="appointment",
            name="status",
            field=models.CharField(blank=True, default="", max_length=200),
            preserve_default=False,
        ),
    ]
