# Generated by Django 4.0.3 on 2023-07-28 03:13

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("service_rest", "0011_alter_appointment_status"),
    ]

    operations = [
        migrations.AlterModelOptions(
            name="technician",
            options={"ordering": ("employee_id",)},
        ),
        migrations.AlterField(
            model_name="appointment",
            name="status",
            field=models.CharField(default="created", max_length=200),
        ),
    ]
